StatusUrl iirfStatus
StatusInquiry ON
#RewriteRule ^/sort-10-1\.html /index.php
RewriteRule ^/show-([A-Za-z\d]{32})-?(\d+)?\.html$ /show.php?id=$1&page=$2
RewriteRule ^/(today|yesterday)\.html$ /index.php?act=$1
RewriteRule ^/sort-(\d+)-([1-9]\d*)\.html$ /index.php?act=sort&id=$1&page=$2
